<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="content">
        <div id="list-note" class="list-note">
            <ul>

            </ul>
        </div>

        <form class="box-input" action="#" >  
            <h2>  ! یاد داشت جدید خود را وارد کنید </h2>
            <input id="ipt-note" type="text"  placeholder="یادداشت خود را وارد کنید" >
            <input type="submit" value="ذخیره یادداشت ها" > 
            <label for="remove">امکان حذف وجود داشته باشد؟</label> <input type="checkbox" name="remove" id="question-remove" >
            <label for="edit">امکان ویرایش وجود داشته باشد؟</label> <input type="checkbox" name="edit" id="question-edit" >
        </form>
    </div>


    <script src="custom.js" ></script>
</body>
</html>